{
  "name": "cdk-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0",
    "typescript": "^5.3.3"
  }
}
